<!DOCTYPE html>
<html>
  <head>
    <title>PinHUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min2.css" rel="stylesheet" media="screen">
    <link href="./dist/css/jumbotron-narrow.css" rel="stylesheet">
    <style>
      body{
        font-weight: 200;
        background: #fc5d59;
      }
      form{
        font-weight:200;
      }
      #header{
        background: #C92228;
      }
      #huge{
        font-size: 128px;
        color: #ffffff;
        font-weight: 100;
        padding-top: 10%;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      p tagline{
        padding-top:0px;
        margin-top: 0px;
        color: #aaaaaa;
      }
      #break{
        height:10%;
      }
      footer{
        position:fixed;
        bottom:0px;
        width:100%;
        padding-bottom: 10px;
      }
    </style>
  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="./dist/js/login.js"></script>
    
  </head>
  
  
<body data-spy="scroll" data-target="#menubar" onload="init()">
 <div class="container">
      <center>
        <div class="container">
          <div class="row">
            <h1 id="huge">PinHUD</h1>
          </div>
        </div>
        <br>
        <form class="form-signin" role="form" style="font-weight:200; width:35%;">
          <input type="text" class="form-control" placeholder="Email address" id="email" required autofocus>
          <input type="password" class="form-control" placeholder="Password" id="pass" onkeydown="if (event.keyCode == 13) document.getElementById('sign').click()" required>
          <button class="btn btn-lg btn-default btn-block" type="button" id="sign" onClick="login()" style="font-weight: 200;">Sign in</button>
        </form>
        <br>
        <p style="color:#fdfdfd;"><small><a href="./forgotPass.html">Forgot Password?</a></small></p>
        <p><small><a href="./register.html">Register here</a></small></p>
      </center>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Incorrect username or password</h4>
        </div>
        <div class="modal-body">
          Your username or password was incorrect or does not exist. Please try again or create an account
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="window.location='./register.html';">Sign Up</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</body>
</html>
